name: Build and release accweb
on:
  push:
    tags:
      - '*'
jobs:
  build-accweb:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout and setup
        uses: actions/checkout@v2
      - name: Setup go
        uses: actions/setup-go@v2
        with:
          go-version: '^1.17.7'
      - name: Get the version
        id: get_version
        run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}
      - name: Build accweb release
        run: chmod u+x ./build/build_release.sh && ./build/build_release.sh ${{ steps.get_version.outputs.VERSION }}
      - uses: ncipollo/release-action@v1
        with:
          artifacts: 'releases/accweb_${{ steps.get_version.outputs.VERSION }}.zip'
          generateReleaseNotes: true
          token: ${{ secrets.GITHUB_TOKEN }}
