name: PR with builds
on:
  pull_request:
    branches:
    - master

jobs:
  build-accweb:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout and setup
        uses: actions/checkout@v2
      - name: Setup go
        uses: actions/setup-go@v2
        with:
          go-version: '^1.17.7'
      - name: Build accweb release
        run: chmod u+x ./build/build_release.sh && ./build/build_release.sh ${{ github.event.pull_request.head.sha }}
      - uses: actions/upload-artifact@v2
        with:
          name: accweb
          path: releases/accweb_${{ github.event.pull_request.head.sha }}.zip
      - uses: actions/download-artifact@v1
        with:
          name: accweb
      - name: comment PR
        uses: fuzzbuzz/pr-comment@1.0.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          path: releases/accweb_${{ github.event.pull_request.head.sha }}.zip
          prefix: Acc Web custom build for testing