name: PR with builds
on:
  pull_request:
    branches:
    - master

jobs:
  build-accweb:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout and setup
        uses: actions/checkout@v2
      - name: Setup go
        uses: actions/setup-go@v2
        with:
          go-version: '^1.17.7'
      - name: Get the version
        id: get_version
        run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}
      - name: Build accweb release
        run: chmod u+x ./build/build_release.sh && ./build/build_release.sh ${{ steps.get_version.outputs.VERSION }}
      - uses: actions/upload-artifact@v2
        with:
          name: accweb
          path: releases/accweb_${{ steps.get_version.outputs.VERSION }}.zip
      - uses: gavv/pull-request-artifacts@v1.0.0
        if: ${{ github.event_name == 'pull_request' }}
        with:
          commit: ${{ github.event.pull_request.head.sha }}
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          artifacts: |
            releases/accweb_${{ steps.get_version.outputs.VERSION }}.zip